---
layout: post
author: nicolas
excerpt_separator: <!-- excerpt end -->
---

<!-- excerpt end -->

example

```bash
sites() {
	cd ~/Sites/$1
}
_sites_completions () {
	local -a sitesls
	sitesls=($(ls ~/Sites))
	compadd -a sitesls
}

compdef _sites_completions sites
```

wip

```bash
_setAutoComplete() {
    which compdef 2> /dev/null || return 1

    echo 'xog';

    local availableFunctions=($(_listAvailableFunctions))
    compadd -a sitesls
    compdef _compdefCompletions ${SCRIPT_NAME}
}

_setAutoComplete
```