https://www.bitchute.com/video/QSg1MDNkZAWK/

fever === lack of iron phosphate that implies higher blood flow that implies heat elevation

throat ache === lack of potassium phosphate

sodium chloride

chloride of potassium every 2 hours

silicic acid SiOH4 to remove aluminium from body, => no more autism, dementia
=> found in Volvic water

##  Minerals

> seller: https://schuesslertissuesalts.com.au/about/
> Schuessler
> Tissue salts

calc fluor
calc phos
kali mur
kali phos
calc sulph
ferr phos
kali sulph
mag phos
nat mur
nat phos
nat sulph
silica

2:29:19

## Doctors

Dr. Amanda Vollmer
Dr. Barre Lando

https://truthserumnews.com/
