---
layout: post
author: nicolas
tags:
- en
- php
---

<!-- excerpt end -->

vendor/laravel/framework/src/Illuminate/Database/Console/Factories/FactoryMakeCommand.php
\Illuminate\Database\Console\Factories\FactoryMakeCommand::buildClass